<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      /* Header styles */
      .banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 20px;
      }

      .banner img {
        max-width: 100px;
        margin-right: 20px;
      }

      .banner h1 {
        font-size: 24px;
        color: white;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <img src="assets/images/cjwlogo_2x_wht2.png">
      <h1>Big Time Music for Part Time Musicians</h1>
    </div>

    <nav>
      <ul class="nav-list">
        <li><a class="page-link" href="/">About CJW</a></li>
        <li><a class="page-link" href="/join-a-band">Join a Band</a></li>
        <li><a class="page-link" href="/rehersals">Rehersals</a></li>
      </ul>
    </nav>

    {{ content }}
  </body>

  <style>
    .nav-list {
      text-align: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .nav-list li {
      display: inline-block;
      margin: 0 10px
    }
    .nav-list a {
      text-decoration: none;
    }
</style>
</html>